jdbcUrl=jdbc:mysql://localhost/study?useSSL=false
dataSource.user=user_study
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048