jdbcUrl=jdbc:mysql://localhost/coffee2?useSSL=false
dataSource.user=user_coffee2
dataSource.password=rootroot
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048